[tox]
skipsdist = True
envlist = py{27,34,35,36}-django-{18,19,110,111},py{35,36}-django-{20}

[testenv]

deps =
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
    django-110: Django>=1.10,<1.11
    django-111: Django>=1.11,<2.0
    django-20: Django>=2.0,<2.1
    -rtest_requirements.txt

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}

commands =
    python {toxinidir}/runtests.py
